<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Evelyn</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">

  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<div id="content-wrapper">
    <header class="header header--bg">
      <div class="container">
        <nav class="navbar">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#">EVELYN</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#home">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#skills">SKILL</a></li> 
              <li><a href="#port">PORTFOLIO</a></li>
              <li><a href="#blog">BLOG</a></li> 
            </ul>
          </div>
        </nav>
        
        <section id="home">
          <div class="header__content text-center">
            <span class="header__content__block">HELLO</span>
            <h1 class="header__content__title">EVELYN SECUYA</h1>
            <ul class="header__content__sub-title">
              <li>2nd year BSIT <span class="padding">&#45;</span></li>
              <li>WEB DEVELOPER <span class="padding">&#45;</span></li>
              <li>DESIGNER</li>
            </ul>
            <a class="header__button" href="#">HAVE PROJECT? LET'S TALK</a>
          </div>
          <div class="social-icon pull-right">
            <ul>
              <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
              <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
              <li><a href="#"><i class="flaticon-behance-logo"></i></a></li>
              <li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
            </ul>
          </div>
        </div>
      </section>
      </header>
    
</div>
</body>
</html>